<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signup Success</title>

    <!--This is just to display a riderect page after the user clicks on the 
    register button -->

  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: "Kanit", sans-serif;
      background: linear-gradient(135deg, #06b83be6, #6a11cb);
      color: white;
      text-align: center;
    }
    .box {
      background: rgba(255, 255, 255, 0.15);
      padding: 150px 200px;
      border-radius: 40px;
      font-size: 3rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }
    .btn {
      padding: 12px 30px;
      font-size: 1.7rem;
      margin-top: 55px;
      border: none;
      border-radius: 30px;
      background: white;
      color: #6a11cb;
      cursor: pointer;
      font-weight: bold;
      transition: 0.3s;
    }
    .btn:hover {
      background: #ddd;
    }
  </style>
</head>
<body>
  <div class="box">
     Welcome! Sign Up successful!
    <button class="btn" onclick="window.location.href='index.html'">Logout</button>
  </div>
</body>
</html>
